# Capstone Project 2 using Streamlit

In [3]:
import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.offline as pyo
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
def load_data():
    data = pd.read_csv('cleaned_census_data.csv')  
    return data

df = load_data()

In [5]:
df

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion,Age Group,Occupation Category,Disability Status,Religion Category
0,1,Oaktree Street,Stephanie,Reed,39,Head,Single,Female,Unemployed,NaN,NaN,Adult,Unemployed,Non-disabled,Non-religious
1,2,Oaktree Street,Barry,Rowe,26,Head,Single,Male,"Engineer, civil (consulting)",NaN,NaN,Adult,Employed,Non-disabled,Non-religious
2,3,Oaktree Street,Pauline,Parsons,22,Head,Single,Female,University Student,NaN,NaN,Adult,University Student,Non-disabled,Non-religious
3,4,Oaktree Street,Ben,Payne,22,Head,Single,Male,University Student,NaN,NaN,Adult,University Student,Non-disabled,Non-religious
4,5,Oaktree Street,Barbara,Jones,60,Head,Divorced,Female,"Surveyor, minerals",NaN,Christian,Adult,Employed,Non-disabled,Religious
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8866,1,High Granary,Aaron,Norton,14,Son,Single,Male,Student,NaN,No Religion,Teenager,Student,Non-disabled,Religious
8867,1,High Granary,Toby,Norton,10,Son,Single,Male,Student,NaN,No Religion,Child,Child,Non-disabled,Religious
8868,1,High Granary,Ryan,Norton,5,Son,Single,Male,Student,NaN,No Religion,Child,Child,Non-disabled,Religious
8869,1,High Granary,Jane,Norton,5,Daughter,Single,Female,Student,NaN,No Religion,Child,Child,Non-disabled,Religious
8870,1,High Granary,Gregory,Norton,2,Son,Single,Male,Child,NaN,No Religion,Child,Child,Non-disabled,Religious

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8871 entries, 0 to 8870
Data columns (total 15 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   House Number                   8871 non-null   int64
 1   Street                         8871 non-null   object
 2   First Name                     8871 non-null   object
 3   Surname                        8871 non-null   object
 4   Age                            8871 non-null   int64
 5   Relationship to Head of House  8230 non-null   object
 6   Marital Status                 8871 non-null   object
 7   Gender                         8871 non-null   object
 8   Occupation                     8871 non-null   object
 9   Infirmity                      60 non-null     object
 10  Religion                       5817 non-null   object
 11  Age Group                      8871 non-null   object
 12  Occupation Category            8871 non-null   object
 13  Disability Status              8871 non-null   object
 14  Religion Category              8871 non-null   object
dtypes: int64(2), object(13)
memory usage: 1.0+ MB

In [25]:
# Create a dropdown to select a street name
street_name = st.selectbox('Select a Street', options=df['Street'].unique())

In [26]:
if street_name:
    filtered_data = df[df['Street'] == street_name]
    house_counts = filtered_data.groupby('House Number').size().reset_index(name='Count')
    
    fig = px.line(house_counts, x='House Number', y='Count', title=f'Population in Houses on {street_name}')
    st.plotly_chart(fig)

In [27]:
if street_name:
    marital_status_counts = filtered_data['Marital Status'].value_counts().reset_index()
    marital_status_counts.columns = ['Marital Status', 'Count']
    
    fig = px.bar(marital_status_counts, x='Marital Status', y='Count', title=f'Marital Status Distribution on {street_name}')
    st.plotly_chart(fig)

In [28]:
top_streets = df['Street'].value_counts().nlargest(15).index
top_streets_data = df[df['Street'].isin(top_streets)]
gender_counts = top_streets_data.groupby(['Street', 'Gender']).size().unstack().fillna(0)

fig = px.bar(gender_counts, title='Gender Distribution in Top 15 Populated Streets')
st.plotly_chart(fig)

DeltaGenerator()

In [29]:
fig = px.scatter(df, x='House Number', y='Age', color='Age', title='Age Distribution Across the UK')
st.plotly_chart(fig)

DeltaGenerator()

In [6]:
import sqlite3
conn= conn.sqlite3.connect('example.db')

NameError: name 'conn' is not defined